<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >
        
        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
        
         <Button
	         android:id="@+id/search"
	         android:layout_width="40dp"
	         android:layout_height="fill_parent"
	         android:background="@drawable/search_icon"
	         android:padding="10dip"
	         android:textSize="@dimen/fontSize_C"
	         />
    </LinearLayout>
	    
  	<com.baidu.mapapi.map.MapView
  	    android:id="@+id/map"
  	    android:background="@drawable/map_view_background"
  	    android:layout_width="fill_parent"
  	    android:layout_height="250dp"
  	    android:visibility="invisible" />

    <ListView
        android:id="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/item_divider_with_margin_left"
        android:fadingEdge="none"
        android:listSelector="@null"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/comm_scroller_bar"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>