<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:background="@drawable/common_color_bg"
    android:orientation="horizontal" >

   <LinearLayout 
	    android:layout_width="80dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_horizontal"
	    android:orientation="vertical" >
	    
	    <ImageView 
	        android:id = "@+id/image"
	        android:contentDescription="@string/img_common_desc"
	        android:layout_width="match_parent"
		    android:layout_height="80dp"
		    android:src="@drawable/default_da_img"/>
	    
	   <TextView
		    android:id="@+id/user_name"
		    android:singleLine="true"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="16sp" />
    
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <TextView
		    android:id="@+id/title"
		    android:singleLine="true"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="16sp" />
	    
	    <TextView
		    android:id="@+id/description"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="12sp" />
	    
	    <LinearLayout
	        android:id="@+id/dest_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="@string/destination"
	            android:textSize="12sp" />
	
	        <TextView
	            android:id="@+id/dest"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:paddingLeft="20dp"
	            android:textSize="12sp" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="@string/time"
	            android:textSize="12sp" />
	
	        <TextView
	            android:id="@+id/starttime"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:paddingLeft="20dp"
	            android:textSize="12sp" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_marginTop="30dp"
	        android:layout_height="20dp"
	        android:background="@color/white"
	        android:layout_gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/partner_count"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:drawableLeft="@drawable/ic_partner"
	            android:layout_weight="1"
	            android:textSize="12sp" />
	
	        <TextView
	            android:id="@+id/distance"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:drawableLeft="@drawable/ic_distance"
	            android:paddingLeft="20dp"
	            android:textSize="12sp" />
	    </LinearLayout>
	    
	</LinearLayout>
	
</LinearLayout>