<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@color/lightgreen"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/group_title"
        android:gravity = "left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_D"
        android:drawableRight="@drawable/selector_arrow_right"
        />

</LinearLayout>